# Central Database Configuration (Superadmin DB)
CENTRAL_DB_HOST=localhost
CENTRAL_DB_USER=root
CENTRAL_DB_PASSWORD=
CENTRAL_DB_NAME=yum_central
DB_PORT=

# Superadmin Account Credentials (use strong passwords)
SUPERADMIN_USER=superadmin
SUPERADMIN_PASSWORD=owner.Yum@Superadmin2024!
SUPERADMIN_ROLE=superadmin


# Tenant database credentials (they might be the same as the central DB)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

#JWT Secret
JWT_SECRET=943a4e51d4f6b7dc49dcb4a7b3704480d75ca94ada3af693faa18d4bb36a726f

#Frontend URL
FRONTEND_URL=http://localhost:5173
FRONTEND_ROUTE=/create-an-account

CLIENT_URL=http://localhost:5173