# Central Database Configuration (Superadmin DB)
CENTRAL_DB_HOST=
CENTRAL_DB_USER=
CENTRAL_DB_PASSWORD=
CENTRAL_DB_NAME=
DB_PORT=

# Superadmin Account Credentials (use strong passwords)
SUPERADMIN_USER=
SUPERADMIN_PASSWORD=
SUPERADMIN_ROLE=


# Tenant database credentials (they might be the same as the central DB)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

#JWT Secret
JWT_SECRET=

#Frontend URL
FRONTEND_URL=
FRONTEND_ROUTE=

CLIENT_URL=